# WebServiceCourse

./: README.md  h2db.mv.db  h2db.trace.db
Part1/Part1/: pom.xml
Part1/Part1/src/main/java/frontend/: Frontend.java
Part1/Part1/src/main/java/main/: Main.java
Part1/Part1/src/main/java/servlets/: Mirror.java
Part1/Part1/src/main/java/templater/: PageGenerator.java
Part1/Part1/src/test/java/WebServiceCourse/Part1/: AppTest.java
Part2/Part2/: pom.xml
Part3/: pom.xml
Part3/src/main/java/WebServiceCourse/: App.java
Part3/src/main/java/WebServiceCourse/dao/: UsersDAO.java
Part3/src/main/java/WebServiceCourse/dataSet/: UsersDataSet.java
Part3/src/main/java/WebServiceCourse/dbDervice/: DBException.java  DBService.java
Part3/src/main/java/WebServiceCourse/executor/: Executor.java  ResultHandler.java
Part3/src/main/java/WebServiceCourse/hibernate/: DBService.java
Part3/src/main/java/WebServiceCourse/hibernate/dao/: UsersDao.java  UsersGroupDao.java
Part3/src/main/java/WebServiceCourse/hibernate/dataset/: UserDataSet.java  UsersGroup.java
Part3/src/test/java/WebServiceCourse/: AppTest.java
